REDIS_DSN="redis://localhost:6379/0"
REDIS_STREAM_CH="okx_stream"
PG_DSN="postgresql://user:password@localhost:5432/your_database"
PG_TICKS_TABLE="raw_data.ticks"
OKX_INST_IDS="BTC-USD-SWAP,ETH-USD-SWAP"
THRESHOLD_PIPS=350
SIZE_POSITION=0.03
STOP_LOSS_PIPS=700
OKX_API_KEY="your_api_key"
OKX_API_SECRET="your_api_secret"
OKX_API_PASSPHRASE="your_api_passphrase"
OKX_API_FLAG="1"
LEVERAGE="3"